# Nvosk.Extensions.Logging.JsonConsole

./: Nvosk.Extensions.Logging.JsonConsole.sln  README.md
Logging.Console/src/: AnsiLogConsole.cs  AnsiSystemConsole.cs  ConsoleLogger.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerFormat.cs  ConsoleLoggerOptions.cs  ConsoleLoggerProcessor.cs  ConsoleLoggerProvider.cs  IAnsiSystemConsole.cs  IConsole.cs  JsonConsoleLoggerMessageTemplate.cs  JsonLogConsole.cs  LogMessageEntry.cs  Nvosk.Extensions.Logging.JsonConsole.csproj  WindowsLogConsole.cs
Nvosk.Extensions.Logging.JsonConsole/: ConfigurationJsonConsoleLoggerSettings.cs  IJsonConsoleLoggerSettings.cs  JsonConsoleLogScope.cs  JsonConsoleLogger.cs  JsonConsoleLoggerFactoryExtensions.cs  JsonConsoleLoggerMessageTemplate.cs  JsonConsoleLoggerOptions.cs  JsonConsoleLoggerOptionsSetup.cs  JsonConsoleLoggerProvider.cs  JsonConsoleLoggerSettings.cs  Nvosk.Extensions.Logging.JsonConsole.csproj
Nvosk.Extensions.Logging.JsonConsole/Internal/: IConsole.cs  JsonConsoleLoggerProcessor.cs  LogJsonConsole.cs
