<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JsonConsole logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>3.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../../shared/*.cs" />
  </ItemGroup>
  
</Project>
