<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>JsonConsole logger provider implementation for Microsoft.Extensions.Logging.</Description>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<Version>3.1.17</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.17" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../../shared/*.cs" />
	</ItemGroup>


</Project>
